# DotWasm

./: .gitignore  .gitmodules  Directory.Build.props  DotWasm.slnx  README.md  README_JA.md
.github/workflows/: publish-nuget.yml
sandbox/Benchmark/: Benchmark.csproj  CollatzBenchmark.cs  GrayscaleBenchmark.cs  Program.cs  collatz_bench.wasm  collatz_bench.wat  grayscale_bench.wasm  grayscale_bench.wat
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  test.0.wasm  test.wast
src/DotWasm/: DotWasm.csproj
src/DotWasm.Encoding/: DotWasm.Encoding.csproj  WasmDecodeException.cs  WasmEncoding.cs
src/DotWasm.Encoding/Internal/: Leb128.cs  SpanReader.cs
src/DotWasm.Models/: BlockType.cs  DataSegment.cs  DotWasm.Models.csproj  Element.cs  Export.cs  Expression.cs  Function.cs  Global.cs  Import.cs  ImportExportKind.cs  Instruction.cs  TypeRelations.cs  Types.cs  WasmModule.cs  WasmOpCodes.cs
src/DotWasm.Runtime/: Addresses.cs  DotWasm.Runtime.csproj  Exceptions.cs  ExternalReference.cs  GcObject.cs  Instances.cs  WasmCompiledConversionOps.cs  WasmCompiledExpression.cs  WasmCompiledExtensionOps.cs  WasmCompiledMemoryOps.cs  WasmCompiledOps.cs  WasmCompiledReferenceOps.cs  WasmCompiledScalarOps.cs  WasmExecutionContext.cs  WasmInstance.cs  WasmInstantiationException.cs  WasmLinker.cs  WasmStore.cs  WasmV128Value.cs  WasmValue.cs
src/DotWasm.Runtime/Internal/: MinimumStackCore.cs  Polyfill.cs  SimdHelper.cs  StorageAccess.cs  StructLayoutHelper.cs  ThrowHelper.cs  TruncHelper.cs  TypeExtensions.cs  Vector128Helper.cs  WasmModuleExtensions.cs
src/DotWasm.Validation/: DotWasm.Validation.csproj  ValidationContext.cs  WasmValidationException.cs  WasmValidator.cs
tests/DotWasm.SpecTest/: DotWasm.SpecTest.csproj  Program.cs
tests/DotWasm.Tests/: DotWasm.Tests.csproj  WasmValueTests.cs
