<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DotWasm.Models\DotWasm.Models.csproj" />
    <ProjectReference Include="..\DotWasm.Encoding\DotWasm.Encoding.csproj" />
    <ProjectReference Include="..\DotWasm.Validation\DotWasm.Validation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net11.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <!-- NuGet Packaging -->
    <PackageId>DotWasm.Runtime</PackageId>
    <PackageTags>wasm;interpreter</PackageTags>
    <Description>Runtime implementation for DotWasm.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
</Project>
