<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net11.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <!-- NuGet Packaging -->
    <PackageId>DotWasm.Models</PackageId>
    <PackageTags>wasm;interpreter</PackageTags>
    <Description>Data models for DotWasm.</Description>
  </PropertyGroup>
</Project>
