<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DotWasm.Models\DotWasm.Models.csproj" />
    <ProjectReference Include="..\DotWasm.Encoding\DotWasm.Encoding.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net11.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <!-- NuGet Packaging -->
    <PackageId>DotWasm.Validation</PackageId>
    <PackageTags>wasm;interpreter</PackageTags>
    <Description>Validation logic for DotWasm.</Description>
  </PropertyGroup>
</Project>
