<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotWasm.Runtime\DotWasm.Runtime.csproj" />
    <ProjectReference Include="..\..\src\DotWasm.Encoding\DotWasm.Encoding.csproj" />
  </ItemGroup>
</Project>
