<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DotWasm.Models\DotWasm.Models.csproj" />
    <ProjectReference Include="..\DotWasm.Encoding\DotWasm.Encoding.csproj" />
    <ProjectReference Include="..\DotWasm.Validation\DotWasm.Validation.csproj" />
    <ProjectReference Include="..\DotWasm.Runtime\DotWasm.Runtime.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>net11.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- NuGet Packaging -->
    <PackageId>DotWasm</PackageId>
    <PackageTags>wasm;interpreter</PackageTags>
    <Description>A WebAssembly runtime implemented in C# for .NET</Description>
  </PropertyGroup>
</Project>
